src/pug/inc/_header.pug
include ../inc/_mixins
.section.vertical-scrolling(data-anchor="home")
    .header
        .main-title
            .title-text
                p I'm Dasha Perfilieva
            .dev-text
                p Front end Developer
        +block('about')

src/html/inc/_header.html

<div class="section vertical-scrolling" data-anchor="home">
  <div class="header">
    <div class="main-title">
      <div class="title-text">
        <p>I'm Dasha Perfilieva</p>
      </div>
      <div class="dev-text">
        <p>Front end Developer</p>
      </div>
    </div>
    <div class="bottom-about">
      <div class="right-block"></div>
      <div class="left-block"></div>
    </div>
  </div>
</div>
