src/pug/inc/_portfolio.pug
include ../inc/_mixins
.section.vertical-scrolling(data-anchor="portfolio")
    .portfolio-content
        .container
            .row
                +portfolio('Reclamare Seo','#',imgPath + "1.png")
                +portfolio('Reclamare Adwords','#',imgPath + "1.jpg")
                +portfolio('Reclamare Serm','#',imgPath + "1.png")
            .row
                +portfolio('Reclamare Seo','#',imgPath + "1.png")
                +portfolio('Reclamare Adwords','#',imgPath + "1.jpg")
                +portfolio('Reclamare Serm','#',imgPath + "1.png")
            .more
                a(href="#") See more projects...
        +block('contact')

src/html/inc/_portfolio.html

<div class="section vertical-scrolling" data-anchor="portfolio">
  <div class="portfolio-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="project is-animated">
            <div class="title">Reclamare Seo</div>
            <div class="picture"><img src="../img/1.png"/></div>
            <div class="link"><a href="#"><span data-hover="Look">Look</span></a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="project is-animated">
            <div class="title">Reclamare Adwords</div>
            <div class="picture"><img src="../img/1.jpg"/></div>
            <div class="link"><a href="#"><span data-hover="Look">Look</span></a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="project is-animated">
            <div class="title">Reclamare Serm</div>
            <div class="picture"><img src="../img/1.png"/></div>
            <div class="link"><a href="#"><span data-hover="Look">Look</span></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="project is-animated">
            <div class="title">Reclamare Seo</div>
            <div class="picture"><img src="../img/1.png"/></div>
            <div class="link"><a href="#"><span data-hover="Look">Look</span></a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="project is-animated">
            <div class="title">Reclamare Adwords</div>
            <div class="picture"><img src="../img/1.jpg"/></div>
            <div class="link"><a href="#"><span data-hover="Look">Look</span></a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="project is-animated">
            <div class="title">Reclamare Serm</div>
            <div class="picture"><img src="../img/1.png"/></div>
            <div class="link"><a href="#"><span data-hover="Look">Look</span></a></div>
          </div>
        </div>
      </div>
      <div class="more"><a href="#">See more projects...</a></div>
    </div>
    <div class="bottom-contact">
      <div class="right-block"></div>
      <div class="left-block"></div>
    </div>
  </div>
</div>
