src/pug/inc/_skills.pug
include ../inc/_mixins
.section.vertical-scrolling(data-anchor="skills")
    .skills-content
        .container
            .skills-wrap
                .title My skills
                #skills-pgr
                    .row
                       +progres('html/css','first')
                       +progres('photoshop','second')
                       +progres('sass','third')
                       +progres('pug','four')
                    .row
                       +progres('javascript','five')
                       +progres('wordpress','six')
                       +progres('php','seven')
                       +progres('yii2','eight')

                    .col-lg-12
                       .also
                           ul
                               li Also use:
                               li gulp
                               li bower
                               li bootstrap
                               li git
        +block('portfolio')

src/html/inc/_skills.html

<div class="section vertical-scrolling" data-anchor="skills">
  <div class="skills-content">
    <div class="container">
      <div class="skills-wrap">
        <div class="title">My skills</div>
        <div id="skills-pgr">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle first">
                <p>html/css</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle second">
                <p>photoshop</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle third">
                <p>sass</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle four">
                <p>pug</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle five">
                <p>javascript</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle six">
                <p>wordpress</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle seven">
                <p>php</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="circle eight">
                <p>yii2</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-sm-12">
            <div class="also">
              <ul>
                <li>Also use:</li>
                <li>gulp</li>
                <li>bower</li>
                <li>bootstrap</li>
                <li>git</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-portfolio">
      <div class="right-block"></div>
      <div class="left-block"></div>
    </div>
  </div>
</div>
